[gd_scene load_steps=16 format=3 uid="uid://d1mtguww1whd6"]

[ext_resource type="Script" uid="uid://dthb0sq54tstc" path="res://Enemy/Dummy/dps_dummy.gd" id="1_5apw2"]
[ext_resource type="Texture2D" uid="uid://5sjt3yntv4cj" path="res://Assets/enemies/dummy/Idle(NoArmor).png" id="1_h3nyn"]
[ext_resource type="Texture2D" uid="uid://dfyqmtwd3tbal" path="res://Assets/enemies/dummy/hit/Hited(NoArmor)1.png" id="2_iuuec"]
[ext_resource type="Texture2D" uid="uid://bldy2c8cyso4d" path="res://Assets/enemies/dummy/hit/Hited(NoArmor)2.png" id="3_8ghh0"]
[ext_resource type="Texture2D" uid="uid://bqpsaxbsicx7m" path="res://Assets/enemies/dummy/hit/Hited(NoArmor)3.png" id="4_ut3if"]
[ext_resource type="Texture2D" uid="uid://cagqenldk1o4w" path="res://Assets/enemies/dummy/hit/Hited(NoArmor)4.png" id="5_uvyc5"]
[ext_resource type="Texture2D" uid="uid://c6hi07mio7mu6" path="res://Assets/enemies/dummy/hit/Hited(NoArmor)5.png" id="6_1kb1q"]
[ext_resource type="Texture2D" uid="uid://u4b71m0vyqpo" path="res://Assets/enemies/dummy/hitFX/HitFX1.png" id="8_uohcn"]
[ext_resource type="Texture2D" uid="uid://bwii86d7qslls" path="res://Assets/enemies/dummy/hitFX/HitFX2.png" id="9_c167i"]
[ext_resource type="Texture2D" uid="uid://cms6pt6cdm5i6" path="res://Assets/enemies/dummy/hitFX/HitFX3.png" id="10_cxj5k"]
[ext_resource type="Texture2D" uid="uid://bpdeurc4n2ivi" path="res://Assets/enemies/dummy/hitFX/HitFX4.png" id="11_28tje"]
[ext_resource type="Texture2D" uid="uid://bd1lfo5utd22i" path="res://Assets/enemies/dummy/hitFX/HitFX5.png" id="12_fstdt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5apw2"]
radius = 18.1108

[sub_resource type="SpriteFrames" id="SpriteFrames_uohcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h3nyn")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iuuec")
}, {
"duration": 1.0,
"texture": ExtResource("3_8ghh0")
}, {
"duration": 1.0,
"texture": ExtResource("4_ut3if")
}, {
"duration": 1.0,
"texture": ExtResource("5_uvyc5")
}, {
"duration": 1.0,
"texture": ExtResource("6_1kb1q")
}],
"loop": false,
"name": &"hit",
"speed": 13.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pt2bo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uohcn")
}, {
"duration": 1.0,
"texture": ExtResource("9_c167i")
}, {
"duration": 1.0,
"texture": ExtResource("10_cxj5k")
}, {
"duration": 1.0,
"texture": ExtResource("11_28tje")
}, {
"duration": 1.0,
"texture": ExtResource("12_fstdt")
}],
"loop": false,
"name": &"hit_fx",
"speed": 13.0
}]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_5apw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_5apw2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 4)
sprite_frames = SubResource("SpriteFrames_uohcn")
animation = &"hit"
frame_progress = 0.680295

[node name="HitFX" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(0, 7)
sprite_frames = SubResource("SpriteFrames_pt2bo")
animation = &"hit_fx"
