[gd_scene load_steps=5 format=3 uid="uid://b283u6xxqqw0o"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://va70fpx28g3j" path="res://Character_idle_test.png" id="2_88kja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44cfe"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_g2brh"]
radius = 31.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 4
position = Vector2(-2, -2)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_g2brh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
shape = SubResource("CircleShape2D_44cfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 3)
scale = Vector2(-0.442, 0.462)
texture = ExtResource("2_88kja")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 4)
shape = SubResource("CircleShape2D_g2brh")
