[gd_scene load_steps=4 format=3 uid="uid://cnfpinv67jkqp"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://bbstvrkyh26cp" path="res://guy.png" id="2_dn4c7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44cfe"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g2brh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_44cfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dn4c7")
