[gd_scene load_steps=2 format=3 uid="uid://t51lo2xb6gqh"]

[ext_resource type="TileSet" uid="uid://eso4kwgafpe2" path="res://Assets/Tilesets/master_tile_set.tres" id="1_02qn3"]

[node name="MasterTileSet" type="Node2D"]

[node name="MasterTileSet" type="TileMapLayer" parent="."]
visibility_layer = 7
tile_set = ExtResource("1_02qn3")
