[gd_scene load_steps=6 format=3 uid="uid://f6c4xgxeiybu"]

[ext_resource type="Script" uid="uid://dos344v38wlmm" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://d0u4onrh87pcm" path="res://Assets/Player/Character_idle3.png" id="2_rkbax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g1dw6"]
radius = 13.038404

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(13.25, 8)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_rkbax")
ATTACK_DAMAGE = 40.0
CRIT_CHANCE = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkbax")

[node name="collisionHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionHitbox"]
shape = SubResource("CircleShape2D_g1dw6")

[node name="attackHitbox" type="Area2D" parent="."]
collision_mask = 15
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackHitbox"]
position = Vector2(12.375, 5)
shape = SubResource("RectangleShape2D_rkbax")
