[gd_scene load_steps=5 format=3 uid="uid://d3a0eijckyftn"]

[ext_resource type="Script" uid="uid://cagnl1chgtwjw" path="res://Scripts/weaponScripts/attackScripts/projectile.gd" id="1_6std6"]
[ext_resource type="Texture2D" uid="uid://c6bjotr4lnxlk" path="res://Assets/Props/projectile.png" id="2_x3r0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxf0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr2qt"]

[node name="Projectile" type="AnimatableBody2D"]
collision_layer = 8
script = ExtResource("1_6std6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qxf0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.16639, 1.16333)
texture = ExtResource("2_x3r0h")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yr2qt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
