[gd_scene load_steps=7 format=3 uid="uid://da8giqygsdxm6"]

[ext_resource type="Script" uid="uid://ctlo56obmdb0h" path="res://Scripts/weaponScripts/static_weapon.gd" id="1_oj7s3"]
[ext_resource type="Texture2D" uid="uid://b8futh17f5yp5" path="res://black_sword_large.png" id="2_xw1um"]
[ext_resource type="Script" uid="uid://b8tbn613lvno" path="res://Scripts/weaponScripts/weaponItemScripts/area_2d_melee.gd" id="3_oj7s3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fch43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkjch"]
radius = 26.1725

[sub_resource type="SpriteFrames" id="SpriteFrames_4nnw7"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[node name="StaticSword" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_fch43")
script = ExtResource("1_oj7s3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -4.76837e-07)
scale = Vector2(1.76376, 1.66931)
texture = ExtResource("2_xw1um")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
script = ExtResource("3_oj7s3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fkjch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4nnw7")
animation = &"new_animation_1"
