[gd_scene format=3 uid="uid://c0yda3gorpj2l"]

[ext_resource type="Script" uid="uid://17edekry6uu0" path="res://Scripts/controlScripts/loading_screen.gd" id="1_nxngd"]
[ext_resource type="Theme" uid="uid://c7cchvf3xoq3n" path="res://Scenes/UI/DefaultTheme.tres" id="1_ov1jk"]
[ext_resource type="Texture2D" uid="uid://b1kxksyjocg4p" path="res://Assets/UI/label.PNG" id="2_nxngd"]
[ext_resource type="FontFile" uid="uid://b4h3dngnlbcwx" path="res://Assets/UI/Cyberphont 2.0.ttf" id="3_idrhg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ysiql"]
texture = ExtResource("2_nxngd")
expand_margin_left = 50.0
expand_margin_top = 30.0
expand_margin_right = 50.0
expand_margin_bottom = 30.0

[node name="LoadingScreen" type="Control" unique_id=1365854876]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nxngd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1945066476]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1182381582]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ov1jk")
theme_override_styles/panel = SubResource("StyleBoxTexture_ysiql")

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer" unique_id=1873061669]
layout_mode = 2
theme = ExtResource("1_ov1jk")
theme_override_fonts/font = ExtResource("3_idrhg")
theme_override_font_sizes/font_size = 80
text = "entering dungeon..."
horizontal_alignment = 1
vertical_alignment = 1
