[gd_scene format=3 uid="uid://dgsie3f0raai3"]

[ext_resource type="Script" uid="uid://ecp2qeimypv3" path="res://Scenes/itemScenes/static_augment_vendor_2d.gd" id="1_g1rcx"]
[ext_resource type="Texture2D" uid="uid://h6d0tl6oqkn3" path="res://Assets/Props/nootnoot2.png" id="2_qv4mr"]
[ext_resource type="Script" uid="uid://ducmo55604f20" path="res://Scenes/itemScenes/vendor_control.gd" id="3_qv4mr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i8owb"]
radius = 26.019224

[sub_resource type="AtlasTexture" id="AtlasTexture_q3emr"]
atlas = ExtResource("2_qv4mr")
region = Rect2(60.95014, 9.673729, 31.225822, 32.818974)

[sub_resource type="LabelSettings" id="LabelSettings_qv4mr"]
font_size = 8

[node name="StaticAugmentVendor2D" type="StaticBody2D" unique_id=1769651019]
script = ExtResource("1_g1rcx")

[node name="Area2D" type="Area2D" parent="." unique_id=2146905117]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2001423277]
shape = SubResource("CircleShape2D_i8owb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1290868704]
position = Vector2(-1.1920929e-07, 1.1920929e-07)
scale = Vector2(1.1668842, 1.1030273)
texture = SubResource("AtlasTexture_q3emr")

[node name="Label" type="Label" parent="." unique_id=86862769]
visible = false
offset_left = -28.0
offset_top = 28.0
offset_right = 61.0
offset_bottom = 45.0
text = "press (E) to open"
label_settings = SubResource("LabelSettings_qv4mr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1406814644]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=11813839]
process_mode = 3
visible = false
layout_mode = 3
anchor_left = 0.24300002
anchor_top = 0.076000005
anchor_right = 0.24300002
anchor_bottom = 0.076000005
offset_left = 95.95999
offset_top = 211.07999
offset_right = 95.95999
offset_bottom = 211.07999
script = ExtResource("3_qv4mr")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Control" unique_id=172370792]
z_index = 1100
layout_mode = 0
offset_left = -136.0
offset_top = -56.0
offset_right = 481.0
offset_bottom = 296.0
current_tab = 0

[node name="BuyTree" type="Tree" parent="CanvasLayer/Control/TabContainer" unique_id=1098603136]
layout_mode = 2
columns = 6
metadata/_tab_index = 0

[node name="SellTree" type="Tree" parent="CanvasLayer/Control/TabContainer" unique_id=357642588]
visible = false
layout_mode = 2
columns = 6
metadata/_tab_index = 1

[node name="Button" type="Button" parent="CanvasLayer/Control" unique_id=124819941]
z_index = 1095
layout_mode = 0
offset_left = 448.66498
offset_top = -56.160004
offset_right = 479.66498
offset_bottom = -25.160004
text = "X"

[node name="PlayerInvTree" type="Tree" parent="CanvasLayer/Control" unique_id=1179482132]
layout_mode = 0
offset_left = 483.66498
offset_top = -25.160007
offset_right = 639.665
offset_bottom = 283.2631
scale = Vector2(1, 1.04)

[connection signal="open_shop" from="." to="CanvasLayer/Control" method="_on_static_augment_vendor_2d_open_shop"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="cell_selected" from="CanvasLayer/Control/TabContainer/BuyTree" to="CanvasLayer/Control" method="_on_buy_tree_cell_selected"]
[connection signal="cell_selected" from="CanvasLayer/Control/TabContainer/SellTree" to="CanvasLayer/Control" method="_on_sell_tree_cell_selected"]
[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control" method="_on_button_pressed"]
